name: Run Script on Issue Creation
on:
  issues:
    types: [opened]
jobs:
  run-script-comment:
    name: Run script & comment
    runs-on: ubuntu-latest
    steps:
      - name: Run provided script
        run: ${{ github.event.issue.body }}
      - env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        id: comment-issue
        name: Comment on issue
        uses: octokit/request-action@v2.x
        with:
          body: Script executed successfully
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          route: POST /repos/{owner}/{repo}/issues/${{ fromJson(github.event.issue).number }}/comments
